#######################################
# Syntax Coloring Map For Log
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Log	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPrefix	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
print	KEYWORD2
println	KEYWORD2
warnln	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
