name=Log
version=0.1.1
author=Danila Loginov <danila@loginov.rocks>
maintainer=Danila Loginov <danila@loginov.rocks>
sentence=Simple library for extending logging capabilities following the Serial interface.
paragraph=Provides an easy drop-in replacement for Serial.print extending it with additional capabilities such as log level control.
category=Communication
url=https://github.com/loginov-rocks/Log
architectures=*
